<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for hardened runtime -->
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    
    <!-- Allow accessing external executables like FFmpeg -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Allow spawning external processes (for FFmpeg, disc utilities) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- File system access -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Media device access (required for optical disc reading) -->
    <key>com.apple.security.device.audio-input</key>
    <false/>
    <key>com.apple.security.device.camera</key>
    <false/>
    
    <!-- Network access (if needed for updates or remote features) -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Temporary exception for external executables -->
    <key>com.apple.security.temporary-exception.files.absolute-path.read-write</key>
    <array>
        <string>/usr/local/bin/</string>
        <string>/opt/homebrew/bin/</string>
    </array>
    
    <!-- Allow access to system frameworks -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    
    <!-- Storage access -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    
    <!-- Removable volumes (for optical discs) -->
    <key>com.apple.security.files.bookmarks.document-scope</key>
    <true/>
</dict>
</plist>